# KeyEvent-Display---Android

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aws/apps/keyeventdisplay/: Application.java  KeyEventApplication.java  MainActivity.java
app/src/main/java/aws/apps/keyeventdisplay/containers/: MyMainActivityState.java
app/src/main/java/aws/apps/keyeventdisplay/deviceinfo/: DeviceCapabilities.java  DeviceInfoCollator.java
app/src/main/java/aws/apps/keyeventdisplay/monitors/: AbstractMonitor.java  ClosableHelper.java  Filter.java  Helper.java  KernelLogMonitor.java  LogCatMonitor.java  Monitor.java  MonitorCallback.java  ProcessWrapper.java
app/src/main/java/aws/apps/keyeventdisplay/monitors/kernel/: KernelLogMonitor.java
app/src/main/java/aws/apps/keyeventdisplay/monitors/logcat/: LogCatMonitor.java
app/src/main/java/aws/apps/keyeventdisplay/ui/: MyAlertBox.java  NotifyUser.java
app/src/main/java/aws/apps/keyeventdisplay/ui/common/: AlertDialogFragment.java  ColorProvider.java  DialogFactory.java  NotifyUser.java
app/src/main/java/aws/apps/keyeventdisplay/ui/dialogs/: DialogFactory.java  OkAlertBox.java
app/src/main/java/aws/apps/keyeventdisplay/ui/main/: ActivityState.java  DeviceInfo.java  Exporter.java  KeyEventConsumptionChecker.java  LineMarkupFactory.java  LogViewWrapper.java  MainActivity.java  MainActivityState.java  View.java  ViewState.java
app/src/main/java/aws/apps/keyeventdisplay/ui/main/export/: DeviceInfo.java  Exporter.java  WriteToDiskDelegate.java
app/src/main/java/aws/apps/keyeventdisplay/ui/main/logview/: Line.java  LogViewWrapper.java  SpannableTextFormatHelper.java
app/src/main/java/aws/apps/keyeventdisplay/ui/main/markup/: LineMarkup.java  LineMarkupFactory.java  Tag.java
app/src/main/java/aws/apps/keyeventdisplay/ui/tv/: TvActivity.java
app/src/main/java/aws/apps/keyeventdisplay/util/: UsefulBits.java
app/src/main/res/layout/: activity_main.xml  dialog_textview.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildconstants/: android-sdk-versions.gradle  dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
monitors/: build.gradle
monitors/src/main/: AndroidManifest.xml
monitors/src/main/java/uk/co/alt236/keyeventdisplay/monitors/: Filter.java  Monitor.java  MonitorCallback.java
monitors/src/main/java/uk/co/alt236/keyeventdisplay/monitors/kernel/: KernelLogMonitor.java
monitors/src/main/java/uk/co/alt236/keyeventdisplay/monitors/logcat/: LogCatMonitor.java
monitors/src/main/java/uk/co/alt236/keyeventdisplay/monitors/util/: ClosableHelper.java  ProcessWrapper.java
res/layout/: main.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/aws/apps/keyeventdisplay/: MainActivity.java
src/aws/apps/keyeventdisplay/containers/: MyMainActivityState.java
src/aws/apps/keyeventdisplay/monitors/: AbstractMonitor.java  KernelLogMonitor.java  LogCatMonitor.java
src/aws/apps/keyeventdisplay/ui/: MyAlertBox.java
src/aws/apps/keyeventdisplay/util/: UsefulBits.java
