apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "aws.apps.keyeventdisplay"

        minSdkVersion 17
        targetSdkVersion 28

        buildConfigField "boolean", "STRICT_MODE", "true"
    }

    dependencies {
        implementation project(':monitors')
        implementation 'com.karumi:dexter:6.1.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "STRICT_MODE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
